<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.10">
  <GlobalTextList Name="GlobalTextList" Id="{9cffdf00-956b-4d93-a15a-76e55c69576d}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"936"</v>
              <v n="TextDefault">"iFileState: %d"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"685"</v>
              <v n="TextDefault">"Recording? %s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"113"</v>
              <v n="TextDefault">"Write"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{c07dc8d5-edc6-42fb-ae8e-812135f85659}</v>
          <v n="GuidReInit">{fe34a801-7d5c-401e-83a9-4a8f619d0eed}</v>
          <v n="GuidExitX">{5dfcb43d-ea94-4814-a060-e6b5765fd450}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>