<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmItem" TcSmVersion="1.0" TcVersion="3.1.4022.16" ClassName="CDevEthernetProtocolNvDef" SubType="112">
	<Device Id="3" DevType="112" AmsPort="28675" AmsNetId="130.246.58.79.4.1" RemoteName="Device 3 (EtherCAT Automation Protocol)">
		<Name>__FILENAME__</Name>
		<AddressInfo>
			<Pnp>
				<DeviceDesc>Local Area Connection (TwinCAT-Intel PCI Ethernet A</DeviceDesc>
				<DeviceName>\DEVICE\{01738358-D399-450A-81A0-87D2930E0C38}</DeviceName>
				<DeviceData>00010531162a</DeviceData>
			</Pnp>
		</AddressInfo>
		<Image Id="4" AddrType="1" ImageType="3">
			<Name>Image</Name>
		</Image>
		<Ethernet DeviceDesc="Local Area Connection (TwinCAT-Intel PCI Ethernet A"/>
		<Eap EapDeviceGuid="{6B95E2B3-6D1B-44B6-87AA-878F2717C9CF}"/>
	</Device>
</TcSmItem>
